# fosstars-rating-core

./: .dockerignore  .gitignore  .project  CONTRIBUTING.md  ContributingGuidelineInfo.config.yml  EXAMPLE.md  LICENSE  LicenseInfo.config.yml  LicenseInfo.yml  OssRulesOfPlayAdvisor.config.yml  OssRulesOfPlayRatingMarkdownFormatter.config.yml  OssSecurityRatingThresholds.json  README.md  ReadmeInfo.config.yml  SECURITY.md  SecurityRatingAnalysis.ipynb  advice_npe.patch  apache.yml  assembly.xml  aws.yml  bouncycastle.yml  checkstyle-suppressions.xml  checkstyle.xml  config.yml  eclipse.yml  fosstars_rating.json  fosstars_report.md  fosstars_security_rating.json  fosstars_security_rating.md  github_projects.json  google.yml  jackson.yml  other.yml  pom.xml  python_henrik.yml  sap.yml  spring.yml
.github/: dependabot.yml
.github/workflows/: cli-tests.yml  codeql-analysis.yml  fosstars-project-report.yml  fosstars-rop-report.yml  fosstars-rules-of-play-test.yml  fosstars-rules-of-play.yml  maven.yml  oss-artifacts-security-label-thresholds.yml  oss-artifacts-security-report.yml  oss-projects-security-label-thresholds.yml  (+2 more)
.reuse/: dep5
Azure/: azure-sdk-for-python.md  azure-sdk.md
FasterXML/: jackson-core.md  jackson-databind.md  jackson-module-kotlin.md  jackson.md
GoogleChrome/: lighthouse.md
LICENSES/: Apache-2.0.txt
SAP/: .github.md  BUILD_User_Assistance.md  C4CODATAAPIDEVGUIDE.md  InfraBox-cli.md  InfraBox.md  Lapwing.md  PyHDB.md  PyRFC.md  SAP-Business-One-Service-Layer-SDK.md  SapMachine-infrastructure.md  SapMachine.md  Tracer.md  aas-transformation-library.md  abap-file-formats.md  abnf-test-tool.md  alert-notification-node-client.md  alm-plug-in-for-grafana.md  angular-metaui.md  apibusinesshub-api-recipes.md  apibusinesshub-integration-recipes.md  app-studio-toolkit.md  application-support-center.md  ase-nodejs-async-odbc-interface.md  async-profiler.md  bayesian-network-builder.md  bosh-cpi-haskell.md  bosh-kubernetes-cpi-release.md  business-document-processing.md  business-entity-recognition-client-library.md  business-partner-sample-app-s4hana-cloud.md  cf-admin-ui-nozzle.md  cf-cli-java-plugin.md  cf-cli-smsi-plugin.md  cf-html5-apps-repo-cli-plugin.md  cf-java-client-sap.md  cf-java-logging-support.md  cf-language-server-buildpack.md  cf-nodejs-logging-support.md  cf-python-logging-support.md  cgo-ase.md  (+227 more)
ansible/: ansible.md
apache/: activemq.md  age.md  airflow.md  ambari.md  apisix.md  arrow-datafusion.md  arrow-rs.md  arrow.md  atlas.md  avro.md  beam.md  bookkeeper.md  brpc.md  calcite.md  camel.md  carbondata.md  cassandra.md  cloudstack.md  commons-lang.md  cordova-android.md  cordova-ios.md  cordova-plugin-inappbrowser.md  couchdb.md  curator.md  dolphinscheduler.md  doris.md  drill.md  druid.md  dubbo-admin.md  dubbo-go.md  dubbo-spring-boot-project.md  dubbo.md  echarts.md  flink.md  flume.md  geode.md  gobblin.md  groovy.md  guacamole-client.md  guacamole-server.md  (+66 more)
aws/: amazon-ecs-agent.md  amazon-ecs-cli.md  amazon-freertos.md  amazon-vpc-cni-k8s.md  aws-cdk.md  aws-cli.md  aws-eks-best-practices.md  aws-fpga.md  aws-lambda-dotnet.md  aws-lambda-go.md  aws-node-termination-handler.md  aws-sam-cli.md  aws-sdk-cpp.md  aws-sdk-go-v2.md  aws-sdk-go.md  aws-sdk-java-v2.md  aws-sdk-java.md  aws-sdk-js-v3.md  aws-sdk-js.md  aws-sdk-net.md  aws-sdk-pandas.md  aws-sdk-php-laravel.md  aws-sdk-php.md  aws-sdk-ruby.md  aws-toolkit-vscode.md  chalice.md  containers-roadmap.md  copilot-cli.md  eks-anywhere.md  eks-distro.md  jsii.md  karpenter.md  lumberyard.md  opsworks-cookbooks.md  s2n-tls.md  sagemaker-python-sdk.md  serverless-application-model.md
bcgit/: bc-csharp.md  bc-java.md
benjaminp/: six.md
boto/: botocore.md  s3transfer.md
coredns/: coredns.md
curl/: curl.md
django/: django.md
docs/: README.md  alternatives.md  compare_with_score-card.md  confidence.md  example.md  getting_oss_rules_of_play_rating.md  getting_oss_security_rating.md  getting_security_risk_introduced_by_oss.md  notes.md  oss_rules_of_play_rating.md  oss_security_rating.md  oss_security_rating.plantuml  oss_security_rating_thresholds.md  qa.md  rating_score_feature_hierarchy.plantuml  ratings.md  tuning.md
docs/oss/security/: aws.yml  (+9 more)
eclipse/: che.md  deeplearning4j.md  eclipse-collections.md  eclipse.jdt.ls.md  jetty.project.md  mosquitto.md  mraa.md  paho.mqtt.android.md  paho.mqtt.c.md  paho.mqtt.embedded-c.md  paho.mqtt.golang.md  paho.mqtt.java.md  paho.mqtt.javascript.md  paho.mqtt.python.md  sumo.md
envoyproxy/: envoy.md
facebookresearch/: hydra.md  visdom.md
fastai/: fastai.md
getsentry/: sentry.md
google/: ExoPlayer.md  auto.md  blockly.md  brotli.md  cadvisor.md  dagger.md  deepdream.md  dopamine.md  filament.md  flatbuffers.md  flexbox-layout.md  grumpy.md  gson.md  guava.md  guetzli.md  guice.md  gvisor.md  iosched.md  jax.md  leveldb.md  libphonenumber.md  mediapipe.md  oauth2client.md  python-fire.md  sentencepiece.md  tink.md  web-starter-kit.md  wire.md  yapf.md  zx.md
googleapis/: python-dlp.md
httpie/: httpie.md
huggingface/: transformers.md
jupyter/: jupyter.md
keras-team/: keras.md
madler/: zlib.md
netty/: netty-tcnative.md  netty.md
numpy/: numpy.md
openssl/: openssl.md
pallets/: flask.md  werkzeug.md
pandas-dev/: pandas.md
psf/: requests.md
pypa/: pipenv.md  setuptools.md
python/: cpython.md
pytorch/: pytorch.md
qos-ch/: slf4j.md
ronaldoussoren/: pyobjc.md
scikit-learn/: scikit-learn.md
scipy/: scipy.md
scrapy/: scrapy.md
spring-projects/: greenhouse.md  spring-authorization-server.md  spring-batch.md  spring-boot.md  spring-data-book.md  spring-data-elasticsearch.md  spring-data-jpa.md  spring-data-mongodb.md  spring-data-redis.md  spring-framework.md  spring-graphql.md  spring-hateoas.md  spring-integration.md  spring-kafka.md  spring-loaded.md  spring-mvc-showcase.md  spring-petclinic.md  spring-retry.md  spring-security-oauth.md  spring-security.md  spring-session.md  spring-statemachine.md
tensorflow/: tensorboard.md  tensorflow.md
tiangolo/: fastapi.md
urllib3/: urllib3.md
(+4074 files in other folders)
