<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.oss.phosphor</groupId>
  <artifactId>fosstars-rating-core</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fosstars Rating Core</name>
  <description>A framework for defining ratings for open-source projects.
    In particular, the framework offers a security rating for open-source projects
    that may be used to assess the security risk that comes with open-source components.
  </description>
  <url>https://github.com/SAP/fosstars-rating-core</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Artem Smotrakov</name>
      <email>artem.smotrakov@sap.com</email>
      <organization>SAP</organization>
    </developer>
    <developer>
      <name>Sourabh Sarvotham Parkala</name>
      <email>sourabh.sarvotham.parkala@sap.com</email>
      <organization>SAP</organization>
    </developer>
    <developer>
      <name>Michael Bolz</name>
      <email>michael.bolz@sap.com</email>
      <organization>SAP</organization>
    </developer>
    <developer>
      <name>Sachin Pattan</name>
      <email>sachin.pattan@sap.com</email>
      <organization>SAP</organization>
    </developer>
    <developer>
      <name>Manjunath Mandya Surendrakumar</name>
      <email>manjunath.mandya.surendrakumar@sap.com</email>
      <organization>SAP</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/SAP/fosstars-rating-core.git</connection>
    <developerConnection>scm:git:ssh://github.com:SAP/fosstars-rating-core.git</developerConnection>
    <url>http://github.com/SAP/fosstars-rating-core/tree/master</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jackson>2.12.3</version.jackson>
    <version.commons-math3>3.6.1</version.commons-math3>
    <version.commons-cli>1.4</version.commons-cli>
    <version.github-api>1.128</version.github-api>
    <version.nist-data-mirror>1.5.1</version.nist-data-mirror>
    <version.maven-model>3.8.1</version.maven-model>
    <version.log4j-api>2.14.1</version.log4j-api>
    <version.log4j-core>2.14.1</version.log4j-core>
    <version.httpclient>4.5.13</version.httpclient>
    <version.junit>4.13.2</version.junit>
    <version.mockito-core>3.9.0</version.mockito-core>
    <version.packageurl-java>1.2.0</version.packageurl-java>
    <version.commons-collections4>4.4</version.commons-collections4>
    <version.org.eclipse.jgit>5.11.0.202103091610-r</version.org.eclipse.jgit>
    <version.commons-text>1.9</version.commons-text>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <failOnError>true</failOnError>
          <failOnWarnings>true</failOnWarnings>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <append>true</append>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>fosstars-github-rating</finalName>
          <archive>
            <manifest>
              <mainClass>com.sap.oss.phosphor.fosstars.tool.github.Application</mainClass>
            </manifest>
          </archive>
          <descriptor>assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <violationSeverity>warning</violationSeverity>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>package</phase>
            <goals>
              <goal>checkstyle</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>develop</id>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipAssembly>true</skipAssembly>
      </properties>
    </profile>
    <profile>
      <id>quick-assemble</id>
      <properties>
        <checkstyle.skip>true</checkstyle.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipAssembly>false</skipAssembly>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${version.commons-math3}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${version.commons-cli}</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>${version.github-api}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${version.log4j-api}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${version.log4j-core}</version>
    </dependency>
    <dependency>
      <groupId>us.springett</groupId>
      <artifactId>nist-data-mirror</artifactId>
      <version>${version.nist-data-mirror}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${version.maven-model}</version>
    </dependency>
    <dependency>
      <groupId>com.github.package-url</groupId>
      <artifactId>packageurl-java</artifactId>
      <version>${version.packageurl-java}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${version.httpclient}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito-core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${version.commons-collections4}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${version.org.eclipse.jgit}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${version.commons-text}</version>
    </dependency>
  </dependencies>

</project>
